{
    "cSpell.words": [
        "Aiko",
        "Ajar",
        "Alaistair",
        "Alexis",
        "Ali",
        "Aliyev",
        "Ambrose",
        "Amir",
        "Antonia",
        "Antrax",
        "Aoyama",
        "Arora",
        "Arvind",
        "Asher",
        "Auberjonois",
        "Audrina",
        "Automed",
        "BOHICA",
        "Backpatch",
        "Baphomet",
        "Batbayar",
        "Bell",
        "Belli",
        "Bergdorf",
        "Berlin",
        "Bernth",
        "Bikakciu",
        "Bilal",
        "Bilson",
        "Bioscanner",
        "Blanco",
        "Bonanno",
        "Borje",
        "Bouillevaux",
        "Broussard",
        "Budaj",
        "Carter",
        "Carver",
        "Castro",
        "Chakraborty",
        "Chandler",
        "Chibi",
        "Chino",
        "Chivers",
        "Chuck",
        "Claudia",
        "Comms",
        "Cortez",
        "Crosshairs",
        "DILLIGAF",
        "Daly",
        "Darren",
        "Dashiell",
        "Delillo",
        "Denis",
        "Diament",
        "Diosdado",
        "Donahue",
        "Donatella",
        "Doubletap",
        "Dukes",
        "Dutch",
        "Ellis",
        "Enoch",
        "Estelle",
        "Evander",
        "FUBAR",
        "Falak",
        "Fandor",
        "Farmer",
        "Federov",
        "Fortitudes",
        "Frances",
        "Fukui",
        "Gagarina",
        "Gambio",
        "Garcia",
        "Gaur",
        "Giercksky",
        "Goodman",
        "Gothbeshire",
        "Griselda",
        "Gunnel",
        "HMFIC",
        "Haing",
        "Hammett",
        "Hanazawa",
        "Hanna",
        "Harlan",
        "Harrison",
        "Hatch",
        "Haxhi",
        "Hector",
        "Honey",
        "Huseynova",
        "Ilse",
        "Jackson",
        "Jasper",
        "Jerome",
        "Jesse",
        "Ji",
        "Joey",
        "Johnny",
        "Jonesy",
        "Juliana",
        "Karl",
        "Khalil",
        "Khanh",
        "Kimata",
        "King",
        "Kjell",
        "Klapper",
        "Klaus",
        "Kollontai",
        "Kuki",
        "Langerfeld",
        "Lao",
        "Lemon",
        "Lewis",
        "Li",
        "Liljedahl",
        "Lindberg",
        "Liyong",
        "Lo Liyong",
        "Loadout",
        "Locard",
        "Lockpick",
        "Lopez",
        "Louis",
        "Luciano",
        "Lucky",
        "Luke",
        "Lynch",
        "MDMG",
        "MREs",
        "Magboots",
        "Magdalena",
        "Mai",
        "Malachi",
        "Mammadova",
        "Marcia",
        "Marcus",
        "Marshall",
        "Marston",
        "Med",
        "Medscanner",
        "Mercy",
        "Minal",
        "Minami",
        "Munroe",
        "Murat",
        "Nadeau",
        "Nadia",
        "Nanotech",
        "Ngugi",
        "Nicole",
        "Noe",
        "Nripen",
        "Nyman",
        "Obiechina",
        "Ochoa",
        "Odafin",
        "Otgonbayar",
        "Patridge",
        "Pelle",
        "Peter",
        "Pink",
        "Rabbitt",
        "Rachel",
        "Raja",
        "Ray",
        "Rebane",
        "Regina",
        "Rex",
        "Rios",
        "Roth",
        "Roy",
        "Rumi",
        "Sabertooth",
        "Sadie",
        "Said",
        "Sarah",
        "Schultz",
        "Scott",
        "Selden",
        "Selena",
        "Sepp",
        "Sharp",
        "Sinead",
        "Singh",
        "Sjoman",
        "Someth",
        "Sonya",
        "Spacefarer's",
        "Staniforth",
        "Stella",
        "Stimpak",
        "Stoffe",
        "Sylvie",
        "Synovate",
        "Takahashi",
        "Tarsos",
        "Taxidermied",
        "Tengku",
        "Teynac",
        "Thulin",
        "Tranq",
        "Tutuola",
        "Tyson",
        "Ung",
        "Uriel",
        "Ushanka",
        "Vacsuit",
        "Vantablack",
        "Vassily",
        "Venugopal",
        "Vibechete",
        "Vilgot",
        "Von",
        "Wan",
        "Wang Xiu",
        "Wei",
        "Weinburg",
        "West",
        "William",
        "Xenoesotericism",
        "Xenomorph",
        "Yasuko",
        "Ying",
        "Yousef",
        "Zelag",
        "Zetterling",
        "breathability",
        "loadouts",
        "mothership",
        "mschar",
        "necrotizing",
        "oriface",
        "papercut",
        "tock",
        "vaccuum"
    ],
    "editor.tabSize": 2,
    "mochaExplorer.exit": true,
    "mochaExplorer.files": "src/**/*.test.ts",
    "mochaExplorer.require": "ts-node/register"
}